1,Alice,1,Computer Science,1,CS101,1,false,false
2,Bob,1,Computer Science,1,CS102,1,false,false
3,Charlie,2,Electrical Engineering,2,CS102,1,false,false
4,David,2,Electrical Engineering,2,CS102,1,false,false
5,Eve,1,Computer Science,1,CS101,2,false,false
6,Frank,1,Computer Science,1,CS101,2,false,false
7,Grace,2,Electrical Engineering,2,EE101,2,false,false
8,Heidi,2,Electrical Engineering,2,EE101,2,false,false
9,Ivan,1,Computer Science,1,CS101,3,false,false
10,Judy,1,Computer Science,1,CS101,3,false,false
11,Mallory,1,Computer Science,1,CS101,3,false,false
12,Oscar,2,Electrical Engineering,2,CS101,3,false,false
13,Peggy,2,Electrical Engineering,2,CS101,3,false,false
14,Trent,1,Computer Science,1,CS101,4,false,false
15,Wendy,1,Computer Science,1,CS101,4,false,false
16,Xander,2,Electrical Engineering,2,EE101,4,false,false
17,Yvonne,2,Electrical Engineering,2,EE101,4,false,false
18,Zach,1,Computer Science,1,EE101,4,false,false
19,Victor,1,Computer Science,1,CS101,4,false,false
20,Nina,2,Electrical Engineering,2,EE101,4,false,false
21,Quinn,2,Electrical Engineering,2,EE101,4,false,false
22,Rachel,1,Computer Science,1,EE102,1,true,false
23,Steve,1,Computer Science,1,EE102,1,true,false
24,Tina,2,Electrical Engineering,2,EE101,1,true,false
25,Uma,2,Electrical Engineering,2,EE101,1,true,false
26,Vincent,1,Computer Science,1,EE102,2,true,false
27,Will,1,Computer Science,1,EE102,2,true,false
28,Xena,2,Electrical Engineering,2,EE102,2,true,false
29,Yara,2,Electrical Engineering,2,EE102,2,true,false
30,Zara,1,Computer Science,1,CS101,3,true,false
31,Adam,1,Computer Science,1,CS101,3,true,false
32,Brian,2,Electrical Engineering,2,EE101,3,true,false
33,Claire,2,Electrical Engineering,2,EE102,3,true,false
34,Donna,1,Computer Science,1,CS101,4,true,false
35,Edward,1,Computer Science,1,CS101,4,true,false
36,Fiona,2,Electrical Engineering,2,EE101,4,true,false
37,George,2,Electrical Engineering,2,EE101,4,true,false
38,Hannah,1,Computer Science,1,CS101,4,true,false
39,Ian,1,Computer Science,1,CS101,4,true,false
40,Jack,2,Electrical Engineering,2,EE101,4,true,false
41,Karen,2,Electrical Engineering,2,EE101,4,true,false
42,Liam,1,Computer Science,1,CS101,1,false,true
43,Megan,1,Computer Science,1,CS101,1,false,true
44,Nancy,2,Electrical Engineering,2,EE101,1,false,true
45,Oliver,2,Electrical Engineering,2,CS102,1,false,true
46,Paula,1,Computer Science,1,CS102,2,false,true
47,Robert,1,Computer Science,1,CS102,2,false,true
48,Sophie,2,Electrical Engineering,2,CS102,2,false,true
49,Thomas,2,Electrical Engineering,2,CS102,2,false,true
50,Ursula,1,Computer Science,1,CS101,3,false,true
51,Victor,1,Computer Science,1,CS101,3,false,true
52,Wendy,2,Electrical Engineering,2,EE101,3,false,true
53,Xavier,2,Electrical Engineering,2,EE101,3,false,true
54,Yasmine,1,Computer Science,1,CS101,4,false,true
55,Zack,1,Computer Science,1,CS101,4,false,true
56,Amanda,2,Electrical Engineering,2,EE101,4,false,true
57,Brandon,2,Electrical Engineering,2,EE101,4,false,true
58,Cindy,1,Computer Science,1,CS101,4,false,true
59,Derek,1,Computer Science,1,CS101,4,false,true
60,Erica,2,Electrical Engineering,2,EE101,4,false,true
61,Franklin,2,Electrical Engineering,2,EE101,4,false,true
62,Gloria,1,Computer Science,1,CS101,1,true,true
63,Hank,1,Computer Science,1,CS101,1,true,true
64,Ivy,2,Electrical Engineering,2,EE101,1,true,true
65,Jacob,2,Electrical Engineering,2,EE101,1,true,true
66,Kelly,1,Computer Science,1,CS101,2,true,true
67,Luke,1,Computer Science,1,CS101,2,true,true
68,Marie,2,Electrical Engineering,2,EE101,2,true,true
69,Nate,2,Electrical Engineering,2,EE101,2,true,true
70,Olga,1,Computer Science,1,CS101,3,true,true
71,Paul,1,Computer Science,1,CS101,3,true,true
72,Quincy,2,Electrical Engineering,2,EE101,3,true,true
73,Rebecca,2,Electrical Engineering,2,EE101,3,true,true
74,Sara,1,Computer Science,1,CS101,4,true,true
75,Tim,1,Computer Science,1,CS101,4,true,true
76,Uma,2,Electrical Engineering,2,EE101,4,true,true
77,Vera,2,Electrical Engineering,2,EE101,4,true,true
78,Wes,1,Computer Science,1,CS101,4,true,true
79,Xena,1,Computer Science,1,CS101,4,true,true
80,Yara,2,Electrical Engineering,2,EE101,4,true,true
81,Zane,2,Electrical Engineering,2,EE101,4,true,true
82,Allie,1,Computer Science,1,CS101,1,false,false
83,Ben,1,Computer Science,1,CS101,1,false,false
84,Carla,2,Electrical Engineering,2,EE101,1,false,false
85,Doug,2,Electrical Engineering,2,EE101,1,false,false
86,Ella,1,Computer Science,1,CS101,2,false,false
87,Fred,1,Computer Science,1,CS101,2,false,false
88,Gina,2,Electrical Engineering,2,EE101,2,false,false
89,Harry,2,Electrical Engineering,2,EE101,2,false,false
90,Iris,1,Computer Science,1,CS101,3,false,false
91,James,1,Computer Science,1,CS101,3,false,false
92,Kay,2,Electrical Engineering,2,EE101,3,false,false
93,Leo,2,Electrical Engineering,2,EE101,3,false,false
94,Mia,1,Computer Science,1,CS101,4,false,false
95,Nick,1,Computer Science,1,CS101,4,false,false
96,Olive,2,Electrical Engineering,2,EE101,4,false,false
97,Pete,2,Electrical Engineering,2,EE101,4,false,false
98,Quinn,1,Computer Science,1,CS101,4,false,false
99,Rita,1,Computer Science,1,CS101,4,false,false
100,Sam,2,Electrical Engineering,2,EE101,4,false,false
101,Tara,2,Electrical Engineering,2,EE101,4,false,false
102,Una,1,Computer Science,1,CS101,1,true,false
103,Vince,1,Computer Science,1,CS101,1,true,false
104,Walt,2,Electrical Engineering,2,EE101,1,true,false
105,Xena,2,Electrical Engineering,2,EE101,1,true,false
106,Yuri,1,Computer Science,1,CS101,2,true,false
107,Zara,1,Computer Science,1,CS101,2,true,false
108,Adam,2,Electrical Engineering,2,EE101,2,true,false
109,Beth,2,Electrical Engineering,2,EE101,2,true,false
110,Chris,1,Computer Science,1,CS101,3,true,false